API_KEY = '32-characters-string'; # Storefront API access token https://shopify.dev/docs/api/storefront
API_VERSION = '2024-04';

STORE_NAME = 'KS BootShop';
PERMANENT_DOMAIN = 'https://ks-bootshop.myshopify.com'; # Must be your shopify based domain (https://store.myshopify.com)
PRIMARY_DOMAIN = 'https://ks-bootshop.myshopify.com'; # Can be your primary domain (https://www.mystore.com)

MAIN_MENU_HANDLE = 'flutter-main-menu'

SOCIAL_INSTAGRAM = 'https://www.instagram.com/shopify/'
SOCIAL_FACEBOOK = 'https://www.facebook.com/shopify'
SOCIAL_TIKTOK = 'https://www.tiktok.com/@shopify'
SOCIAL_X = 'https://www.twitter.com/shopify'
SOCIAL_YOUTUBE = 'https://www.youtube.com/c/shopify'